# mytest

./: README.md
SSM-heima-cast-ssm/: pom.xml
mybill/: bill.sql  pom.xml
mybill/src/main/java/com/example/bean/: Bill.java  BillProvider.java  Provider.java  User.java
mybill/src/main/java/com/example/config/: DruidConfig.java  MySpringMvcConfig.java  ShiroConfig.java
mybill/src/main/java/com/example/controller/: BillController.java  ControllerUser.java  IndexController.java  LoginController.java  ProviderController.java  TestController.java
mybill/src/main/java/com/example/interceptor/: LoginInterceptor.java
mybill/src/main/java/com/example/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
mybill/src/main/java/com/example/realm/: MyRealm.java
mybill/src/main/java/com/example/service/: BillService.java  ProviderService.java  UserService.java
mybill/src/main/resources/: application.yml
mybill/src/main/resources/mybatis/mapper/: BillMapper.xml  UserMapper.xml  providerMapper.xml
mybill/src/main/resources/templates/: login.html  main.html  test.html
mybill/src/main/resources/templates/bill/: list.html
mybill/src/main/resources/templates/main/: index.html  main.html  password.html
mybill/src/main/resources/templates/provider/: add.html  list.html  update.html  view.html
mybill/src/main/resources/templates/user/: add.html  list.html  update.html  view.html
myblogserver2/: pom.xml
myblogserver2/src/main/java/com/example/: Vblog2Application.java
myblogserver2/src/main/java/com/example/bean/: Article.java  RespBean.java  Role.java  Tags.java  User.java
myblogserver2/src/main/java/com/example/config/: AuthenticationAccessDeniedHandler.java  DruidConfig.java  MyWebSecurityConfig.java  RedisConfig.java
myblogserver2/src/main/java/com/example/controller/: LoginRegController.java  UserController.java
myblogserver2/src/main/java/com/example/mapper/: ArticleMapper.java  RolesMapper.java  UserMapper.java
myblogserver2/src/main/java/com/example/service/: ArticleService.java  UserService.java
myblogserver2/src/main/java/com/example/utils/: Util.java
myblogserver2/src/main/resources/: application.yml
myblogserver2/src/main/resources/mybatis/mapper/: articlemapper.xml  rolesmapper.xml  usermapper.xml
myblogserver2/src/main/resources/static/static/js/: app.68f5c35407ca9cd40d8b.js  vendor.dd31c3932b33cfeec940.js
myblogserver2/src/test/java/com/example/: Vblog2ApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/: RedisApplication.java
springboot-redis/src/main/java/com/example/bean/: User.java
springboot-redis/src/main/java/com/example/config/: RedisConfig.java
springboot-redis/src/main/java/com/example/controller/: UsersController.java
springboot-redis/src/main/java/com/example/mapper/: UserMapper.java
springboot-redis/src/main/java/com/example/service/: UserService.java
springboot-redis/src/main/java/com/example/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/mapper/: usermapper.xml
springboot-redis/src/test/java/com/example/: RedisApplicationTests.java
springboot-vue-1/: pom.xml
springboot-vue-1/src/main/java/com/example/: SpringbootVueApplication.java
springboot-vue-1/src/main/java/com/example/bean/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminUserRole.java  Book.java  Category.java  User.java
springboot-vue-1/src/main/java/com/example/config/: MyWebConfig.java  ShiroConfig.java
springboot-vue-1/src/main/java/com/example/controller/: LibraryController.java  LoginController.java  MenuController.java  UserTestController.java
springboot-vue-1/src/main/java/com/example/interceptor/: LoginInterceptor.java
springboot-vue-1/src/main/java/com/example/mapper/: AdminMenuDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminUserRoleDAO.java  BookDao.java  CategoryDao.java  UserMapper.java
springboot-vue-1/src/main/java/com/example/realm/: MyRealm.java
springboot-vue-1/src/main/java/com/example/result/: Result.java  ResultCode.java  ResultFactory.java
springboot-vue-1/src/main/resources/: application.properties  application.yml
springboot-vue-1/src/main/resources/mapping/: UserMapper.xml
springboot-vue-1/src/test/java/com/example/: SpringbootVueApplicationTests.java
springboot_mybatis/: aa.sql  pom.xml
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapping/: UserMapper.xml
springboot_mybatis3/: aa.sql  pom.xml
springboot_mybatis3/src/main/resources/: application.properties  application.yml
springboot_mybatis3/src/main/resources/mapping/: UserMapper.xml
springboot_mybatis3/src/main/resources/templates/: index.html  register.html  welcome.html
ssh-mysql/: pom.xml
ssh-mysql/src/main/java/com/example/action/: UserAction.java
ssh-mysql/src/main/java/com/example/dao/: RegionDao.java  UserDao.java
ssh-mysql/src/main/java/com/example/entities/: Region.java  Usera.java
ssh-mysql/src/main/java/com/example/service/: RegionService.java  UserService.java
ssh-mysql/src/main/java/com/example/service/imlp/: RegionServiceImpl.java  UserServiceImpl.java
ssh-mysql/src/main/java/com/example/test/: HibernateTest.java  SpringHbnTest.java
ssh-mysql/src/main/resources/: Region.hbm.xml  Usera.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j2.xml  struts.xml
ssh-mysql/src/main/webapp/: index.jsp
ssh-mysql/src/main/webapp/WEB-INF/: web.xml
ssh-mysql/src/main/webapp/pages/: edit.jsp  input.jsp  list.jsp
vue-test5/src/: main.js
vue-test5/src/components/: Home.vue  Login.vue  Regist.vue
vue-test5/src/components/admin/: AdminIndex.vue  AdminMenu.vue
vue-test5/src/components/common/: NavMenu.vue
vue-test5/src/components/home/: Appindex.vue
vue-test5/src/router/: index.js
(+21 files in other folders)
